<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BCPchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BCPIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-2o-f6x">
                                <rect key="frame" x="20" y="94" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SUU-80-uaj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-Ve-EdC">
                                <rect key="frame" x="20" y="344" width="374" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-he-6Jk">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqZ-ul-UTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efw-Yc-soC">
                                                <rect key="frame" x="0.0" y="51" width="258" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="gcS-Tb-RlB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-fH-moe">
                                        <rect key="frame" x="258" y="0.0" width="116" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-Gu-2OY">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKq-D7-jXL">
                                                        <rect key="frame" x="8" y="16" width="100" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.092631019649999993" green="0.1318024099" blue="0.19902613760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uKq-D7-jXL" firstAttribute="centerY" secondItem="vdq-Gu-2OY" secondAttribute="centerY" id="Agm-nS-R3B"/>
                                                    <constraint firstAttribute="trailing" secondItem="uKq-D7-jXL" secondAttribute="trailing" constant="8" id="Ont-sB-Equ"/>
                                                    <constraint firstItem="uKq-D7-jXL" firstAttribute="leading" secondItem="vdq-Gu-2OY" secondAttribute="leading" constant="8" id="Zbw-46-fnC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-Tu-XfV">
                                                <rect key="frame" x="0.0" y="51" width="116" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-3J-n9a">
                                                        <rect key="frame" x="8" y="16" width="100" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.092631019649999993" green="0.1318024099" blue="0.19902613760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="i2g-3J-n9a" firstAttribute="centerY" secondItem="zIn-Tu-XfV" secondAttribute="centerY" id="I6T-ku-jyM"/>
                                                    <constraint firstAttribute="trailing" secondItem="i2g-3J-n9a" secondAttribute="trailing" constant="8" id="Rxe-7U-jQ5"/>
                                                    <constraint firstItem="i2g-3J-n9a" firstAttribute="leading" secondItem="zIn-Tu-XfV" secondAttribute="leading" constant="8" id="SYc-QB-PX5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra: 3.25  | Venta: 3.29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-3k-xqq">
                                <rect key="frame" x="20" y="486" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGO-2x-aEC">
                                <rect key="frame" x="344" y="370" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="m7Y-bB-1UB"/>
                                    <constraint firstAttribute="height" constant="50" id="xhJ-HZ-n2m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-eL-IX0">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iCH-VN-1Va"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Empieza tu operación">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGO-2x-aEC" firstAttribute="centerY" secondItem="j0h-Ve-EdC" secondAttribute="centerY" id="2bE-Ia-htd"/>
                            <constraint firstItem="Pkp-2o-f6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47I-dZ-YRy"/>
                            <constraint firstItem="HBP-3k-xqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7K6-lL-5S9"/>
                            <constraint firstAttribute="bottom" secondItem="VNr-eL-IX0" secondAttribute="bottom" id="Kci-es-ydh"/>
                            <constraint firstItem="HBP-3k-xqq" firstAttribute="top" secondItem="j0h-Ve-EdC" secondAttribute="bottom" constant="40" id="Rod-tO-ckZ"/>
                            <constraint firstItem="VNr-eL-IX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SHR-NB-LAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBP-3k-xqq" secondAttribute="trailing" constant="20" id="YHC-So-Ofi"/>
                            <constraint firstAttribute="trailing" secondItem="RGO-2x-aEC" secondAttribute="trailing" constant="20" id="Zg9-e7-fgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0h-Ve-EdC" secondAttribute="trailing" constant="20" id="aQP-yq-DrT"/>
                            <constraint firstItem="j0h-Ve-EdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f6U-TB-2pa"/>
                            <constraint firstItem="Pkp-2o-f6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jIv-WL-UXu"/>
                            <constraint firstItem="Pkp-2o-f6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mJ5-7q-roK"/>
                            <constraint firstItem="j0h-Ve-EdC" firstAttribute="top" secondItem="Pkp-2o-f6x" secondAttribute="bottom" constant="100" id="xLk-nH-rfd"/>
                            <constraint firstAttribute="trailing" secondItem="Pkp-2o-f6x" secondAttribute="trailing" constant="20" id="yzq-hd-dP7"/>
                            <constraint firstItem="VNr-eL-IX0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zMC-kl-vtG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3B-7s-WQS">
            <objects>
                <viewController id="bVo-8X-kyX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idn-DJ-VfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BCPIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-0F-QGf">
                                <rect key="frame" x="20" y="94" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="agY-Lu-oZ3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-CR-Kwg">
                                <rect key="frame" x="20" y="264" width="374" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uh-Ik-H66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AO4-0F-QGf" firstAttribute="top" secondItem="9uh-Ik-H66" secondAttribute="top" constant="50" id="HRI-6k-U8A"/>
                            <constraint firstItem="9uh-Ik-H66" firstAttribute="bottom" secondItem="sH7-CR-Kwg" secondAttribute="bottom" id="PMY-tr-NkF"/>
                            <constraint firstItem="9uh-Ik-H66" firstAttribute="trailing" secondItem="sH7-CR-Kwg" secondAttribute="trailing" constant="20" id="Tbl-iH-GZ3"/>
                            <constraint firstItem="9uh-Ik-H66" firstAttribute="trailing" secondItem="AO4-0F-QGf" secondAttribute="trailing" constant="20" id="XYB-Un-9BW"/>
                            <constraint firstItem="sH7-CR-Kwg" firstAttribute="top" secondItem="AO4-0F-QGf" secondAttribute="bottom" constant="20" id="kPs-LK-4PB"/>
                            <constraint firstItem="AO4-0F-QGf" firstAttribute="leading" secondItem="9uh-Ik-H66" secondAttribute="leading" constant="20" id="sn4-By-cRz"/>
                            <constraint firstItem="sH7-CR-Kwg" firstAttribute="leading" secondItem="9uh-Ik-H66" secondAttribute="leading" constant="20" id="yO8-m0-gcz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX2-Xl-eMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BCPIcon" width="900" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
